# OpenAI API Key
OPENAI_API_KEY=TU-API-KEY-AQUI

# RAG Configuration
PROMPT_VERSION=v1_preguntas_frecuentes
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0

# Database Configuration
DATABASE_URL=sqlite:///./test.db
